*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --text-color: #faf9f6;
    --main-color: red;
    --second-color: #858585;
    --bg-color: #fffbf6;
    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}
body{
    width: 100%;
    background: black;
    /* background:linear-gradient(to left, rgb(19, 17, 17)70%,rgba(250, 0, 0, 0.966)140%); */
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    height: 10%;
    align-items: center;
    justify-content: space-between;
    background: rgb(10, 10, 10);
    padding: 23px 15%;
    transition: all .38s ease;
}
header.sticky{
    padding: 10px 15%;
    background: white;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}
.logo img{
    margin-left: 20%;
    width: 25%;
    border-radius: 30%;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    transition: all .38s ease;
}
.navbar a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}
.h-icons{
    display: flex;
    align-items: center;
    padding: 10px 24px;
    background: red;
    border-radius: 5rem;
}
.h-icons img{
    font-size: 22px;
    color: var(--bg-color);
    margin-right: 15px;
    height: 20px;
    margin-left: 8px;
}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 1001;
    cursor: pointer;
    display: none;
}
section{
    /* outline: 2px solid blue; */
    padding: 70px 20% 80px;
}
.home{
    margin-left: 10%;
    justify-content: center;
}
.home-img img{
    /* outline: 2px solid red; */
    margin-top: -10%;
    width:50%;   
    margin-left: 22%;
}
.btn{
    display: inline-block;
    padding: 14px 46px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .38s ease;
}
.btn:hover{
    background-color: aliceblue;
}
.menu-content{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 4rem;
    margin-left: 10px;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}
.row img{
    width: 90%;
    border-radius: 10px;
    /* outline: 2px solid red; */
    width:100%;
}
.star img{
   width: 17px;
   height: 15px;
   background: rgba(255, 255, 255, 0.418);
   outline: 2px solid;
   margin-right: 4px;
   padding: 0;
   color: rgba(236, 229, 229, 0.329);
}
.menu-text{
    /* outline: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}
.menu-left h4{
    font-size: 23px;
}
.menu-right h5{
    color: var(--main-color);
    font-size: 13px;
}
.row p{
    color: var(--second-color);
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 15px;
}
.row:hover{
    transform: scale(1.06);
}
.row2{
    display: grid;
    border-radius: 30px;
    outline: 2px solid var(--main-color);
    grid-template-columns: repeat(auto-fit, minmax(30px, auto));
}
.catalogue{
    margin-top: 25%;
}
.catalogue h1{
   font-size: 3.5rem;
   text-align: center;
   margin-bottom: 10px;
}
.catalogue p{
    margin-bottom: 15%;
    text-align: center;
}
.wrapper{
    grid-template-columns: repeat(auto-fit, minmax(30px, auto));
    width: 100%;
}
.menu{
    /* outline: 2px solid red; */
    display: flex;
    margin-right: 10%;
    justify-content: space-between;
    color: #ddd;
}
.single-menu{
    flex-basis: 80px;
    margin-bottom: 40px;
    padding-bottom: 40px;
}
.single-menu:nth-child(5), .single-menu:nth-child(6){
    border-bottom: 0;
}
.single-menu{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.single-menu:hover img{
border-radius: 0;
}
.single-menu img{
    max-width: 80px;
    margin-right: 30px;
    border-radius: 50%;
    border: 1px solid white;
    padding: 3px;
    transition: .5s;
}
.single-menu h4{
    text-transform: capitalize;
    font-size: 22px;
    border-bottom: 1px dashed rgb(245, 242, 242);
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.services{
    /* outline: 2px solid blue; */
    margin-top: -1%;
    background:linear-gradient(to left, red,rgba(255, 255, 255, 0.966)140%);
    display: flex;
    padding: 20px;
    border-radius: 30px;
}
.services .logo1 img{
    width: 6rem;
    height: 6rem;
    /* outline: 2px solid blue; */
}
.services h1{
    color: black;
    font-size: 30px;
    /* outline: 2px solid rgb(81, 255, 0); */
    margin-left: 16rem;
}

.services img{
    width: 30%;
    
    /* outline: 2px solid red;  */
}
.main-service1 img{
    margin-top: 30px;
    width: 3rem;
    height: 3rem;
    display: block;
    margin-left: 19rem;
    /* outline: 2px solid red; */
}
.main-service1 p{
    margin-left: 16rem;

}
.main-review{
    /* outline: 2px solid red; */
    width: 50%;  
    padding: 13px 2%  30px 40px;
    border-radius: 30%;
}
.main-review img{
    width: 70%;
    border-radius: 3rem;
}
.text-review p{
    width: 100%;
}
.contact{
    padding: 50px 15% 40px;

}
.main-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.contact-content h4{ 
   font-size: 20px;
   color: var(--text-color);
   margin-bottom: 1.5rem;
}
.contact-content li{
    margin-bottom: 13px;
}
.contact-content li a{
    display: block;
    color: var(--text-color);
    font-size: 13px;
    font-weight: 20;
    transition: all .38s ease;
}
.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}
.last-text p{
    text-align: center;
    padding: 25px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-weight: 100;
    font-size: 15px;
}
.scroll-top{
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;
}
.scroll-top img{
    padding: 8px;
    font-size: 1.4rem;
    color: #fff;
    background: red;
    border-radius: 5rem;
}


@media (max-width: 414px){
    body{
        width: 100%;
    }
    section{
        padding: 70px 2px;
        transition: .2s;
    }
    header{
        padding: 11px 2px;
        transition: .2s;
    }
       
}
